<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		/* CLIENT-SPECIFIC STYLES */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace: 0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	</style>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		color: #171a1b;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns{
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding{
		padding: 15px;

	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}
	.two-columns .last{
		padding: 15px 0;
	}
	
	
	.two-columns .padding{
		padding: 20px;
	}

	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;

	}
	.button{
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
	}
	.button-dark{
		background-color: #171a1b;
		color: #ffffff;
		
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;

	}

</style>
</head>
<body>
	<center class="wrapper">


		<table role="presentation" class="main" width="100%">

	



			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>


			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">


					<table role="presentation" width="100%">
						<tr>
							<td class="two-columns">


								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="http://www.github.com/EMMATTX" target="_blank" rel="noopener noreferrer"><img src="https://i.ibb.co/PNVsK0d/modern.jpg" alt="Company logo" title="Modern Email Agency" width="100%"></a>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 72px;">

											<a href="#"><img src="https://i.ibb.co/5Wmn4mb/black-facebook.png" alt="facebook social handle" width="30"></a>
											<a href="#"><img src="https://i.ibb.co/FnWwd0m/black-twitter.png" width="30"></a>
											<a href="#"><img src="https://i.ibb.co/kGXM41d/black-linkedin.png" alt="linkedin social handle" width="30"></a>
											<a href="#"><img src="https://i.ibb.co/PjGXHYX/black-youtube.png" alt="youtube social handle" width="30"></a>
											<a href="#"><img src="https://i.ibb.co/84X7hP5/black-instagram.png" alt="black-instagram"  alt="instagram social handle" width="30"></a>
											

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>


			<!-- BANNER IMAGE -->
			<tr>
				<td>

					<a href="#"><img src="https://i.ibb.co/26MLXWw/banner.jpg" alt="banner" border="0" width="600" style="max-width: 100%;">
					</a>
					

				</td>
			</tr>


			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>

					<table>
						<tr>
							<td class="three-columns">


								<table class="column">
									<tr>
										<td class="padding">


											<table class="content">
												<tr>
													<td>
														
														<a href="#"><img src="https://i.ibb.co/zVsFStp/email.png" alt="email" width="130px" style="max-width: 130px;"></a>
													
													</td>
												</tr>

												<tr>
													<td>
														<p style="font-weight:bold; font-size: 17px;">
															Ecommerce
														</p>
														<p>Get a top-notch! ecommerce servcies from our agency and drive a tremendeous amount of revenue to your business at scale.</p>
													</td>
												</tr>

											</table>

										</td>
									</tr>
								</table>


								<table class="column">
									<tr>
										<td class="padding">


											<table class="content">
												<tr>
													<td>
														
														<a href="#"><img src="https://i.ibb.co/fq463kJ/settings.png" alt="" width="130px" style="max-width: 130px;"></a>
														
													
													</td>
												</tr>
						
												
												<tr>
													<td>
														<p style="font-weight:bold; font-size: 17px;">
															Web Design
														</p>
														<p>Get design, test and depoly a fully functional website from our agency to drive a tremendeous amount of human-revenue to your business at scale.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>


								<table class="column">
									<tr>
										<td class="padding">


											<table class="content">
												<tr>
													<td>
														
														<a href="#"><img src="https://i.ibb.co/yQ1G4vP/home.png" alt="" width="130px" style="max-width: 130px;"></a>
														
													
													</td>
												</tr>

												<tr>
													<td>
														<p style="font-weight:bold; font-size: 17px;">
															Html Email
														</p>
														<p>Get the best html emails, fully responsive and compactible with Email Clients  from our agency and drive a tremendeous amount of revenue to your business at scale.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b; color: #ffffff;">


					<table  width="100%">
						<tr>
							<td class="two-columns last">

								<table class="column" >
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>

														<a href="#"><img src="https://i.ibb.co/x5rK63G/keyboard.jpg" alt="" width="260" style="max-width: 260px;"></a>

													</td>
												</tr>
											</table>


										</td>
									</tr>
								</table>

								<table class="column" >
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>

														<p style="font-weight: bold; font-size:18px">Create Custom Designs</p>
															
														
														<p style="padding-bottom: 16px;">Over the years we have built up a massive portfolio our clients wensite and email designs.</p>
															
														
														<a href="#" class="button">Read more</a>
														 
													</td>
												</tr>
											</table>


										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>


			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px;">

					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">

								<p style="font-size: 30px; font-weight: bolder; text-shadow: 0 0 5px rgba(0, 0, 0, 0.842);">Our Goal!</p>

								<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Is to make millions of start-ups/SMEs drive revenue to thier business and becomes a unicorn with a great brand, to also keep the sustainability of big companies already in the market with constant supply of relevant data keep track of their activities and engagements and to be the outstanding and dependable Email Agency in the niche!.</p>

								<a href="#" class="button-dark">View Portfolio</a>



							</td>
						</tr>



					</table>


				</td>
			</tr>


			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">


					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color: #ffffff;">
								<a href="#"><img src="https://i.ibb.co/8chGmgy/modern-white.png" alt="" width="180"></a>

								<p>Modern Email Agency</p>

								<p style="padding: 10px;"> 123 Street Road, City, State 34536333436</p>

								<a href="#"><img src="https://i.ibb.co/drQb2Km/white-facebook.png" alt="facebook social handle" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/sjfXYjQ/white-twitter.png" alt="twitter social handle" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/TKhJF3T/white-linkedin.png" alt="white-linkedin" alt="linkedin social handle" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/3BdRLPf/white-youtube.png" alt="youtube social handle" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/ZLW5Mt2/white-instagram.png" alt="white-instagram" alt="instagram social handle" width="30"></a>
								
								<table width="100%">
									<tr>
										<td>
											<p>Unsubcribe</p>
											<p>Manage preference</p>


										</td>
									</tr>

									

								</table>





							</td>
						</tr>




					</table>

				
				</td>
			</tr>

		</table>
	</center>

</body>
</html>







